%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Play1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.7254902, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.59607846, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.34117648, b: 0.34117648, a: 1}
