%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8352941, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.73333335, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5764706, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.44705883, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.9607843, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.9098039, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.84705883, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.78039217, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.70980394, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7411765, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5803922, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.44705883, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.33333334, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.18431373, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.93333334, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.8509804, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.75686276, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.64705884, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.58431375, b: 0.4862745, a: 1}
